# gatein-mop

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/org/gatein/mop/api/: Adaptable.java  Attributes.java  Key.java  Model.java  Scope.java  ValueType.java
api/src/main/java/org/gatein/mop/api/composer/: ComponentIterator.java  IterationType.java  PageIterator.java  PageIteratorStrategies.java  PageIteratorStrategy.java  StructureIterator.java
api/src/main/java/org/gatein/mop/api/content/: Content.java  Customization.java  CustomizationContext.java
api/src/main/java/org/gatein/mop/api/content/customization/: AccessMode.java  CloneCustomization.java  WriteOperation.java
api/src/main/java/org/gatein/mop/api/workspace/: Navigation.java  ObjectType.java  Page.java  Site.java  Templatized.java  TemplatizedObject.java  Workspace.java  WorkspaceCustomizationContext.java  WorkspaceObject.java
api/src/main/java/org/gatein/mop/api/workspace/link/: ContentLink.java  Link.java  URLLink.java
api/src/main/java/org/gatein/mop/api/workspace/ui/: UIBody.java  UIContainer.java  UIWindow.java
core/: pom.xml
core/src/main/java/org/gatein/mop/core/api/: AdapterFactoryRegistration.java  AdapterRegistration.java  AttributesImpl.java  IntegerAttribute.java  MOPFormatter.java  MOPService.java  ModelImpl.java  PathAttribute.java  StringAttribute.java
core/src/main/java/org/gatein/mop/core/api/content/: ComparisonException.java  ContentManagerImpl.java  ContentManagerRegistry.java  ContentRegistration.java  CustomizationContextComparator.java  CustomizationContextProviderRegistry.java  CustomizationContextResolver.java
core/src/main/java/org/gatein/mop/core/api/workspace/: Attribute.java  AttributesImpl.java  BooleanAttribute.java  DateAttribute.java  GroupSite.java  GroupSiteContainer.java  IntegerAttribute.java  LinkImpl.java  NavigationContainer.java  NavigationImpl.java  PageContainer.java  PageImpl.java  PageLinkImpl.java  PathAttribute.java  PortalSite.java  PortalSiteContainer.java  SharedSite.java  SharedSiteContainer.java  SiteContainer.java  SiteImpl.java  StringAttribute.java  TemplatizedImpl.java  UIBodyImpl.java  UIComponentImpl.java  UIContainerImpl.java  UIWindowImpl.java  URLLinkImpl.java  UserSite.java  UserSiteContainer.java  WorkspaceCustomizationContextImpl.java  WorkspaceImpl.java  WorkspaceObjectImpl.java
core/src/main/java/org/gatein/mop/core/api/workspace/content/: AbstractCustomization.java  AbstractCustomizationState.java  ContentState.java  ContextSpecialization.java  ContextType.java  ContextTypeContainer.java  CustomizationContainer.java  CustomizationState.java  WorkspaceClone.java  WorkspaceCustomization.java  WorkspaceSpecialization.java
core/src/main/java/org/gatein/mop/core/api/workspace/content/portlet/: PortletPreferencesState.java
core/src/main/java/org/gatein/mop/core/content/gadget/: Gadget.java  GadgetContentProvider.java  GadgetState.java
core/src/main/java/org/gatein/mop/core/content/portlet/: PortletContentProvider.java  PortletDefinition.java  PortletPreferenceState.java  PortletPreferencesState.java  Preference.java  Preferences.java
core/src/main/java/org/gatein/mop/core/spi/content/: WorkspaceCustomizationPolicy.java
core/src/main/java/org/gatein/mop/core/util/: AbstractAttributes.java  SimpleAttributes.java  Tools.java
core/src/main/resources/conf/: configuration.xml  mop-nodetypes.xml
core/src/main/resources/conf/standalone/: nodetypes.xml
core/src/test/java/org/gatein/mop/core/api/: AbstractPOMTestCase.java  POMFormatterTestCase.java
core/src/test/java/org/gatein/mop/core/api/composer/: StructureIteratorTestCase.java
core/src/test/java/org/gatein/mop/core/api/content/: BiltoTestCase.java  CustomizationContextComparatorTestCase.java
core/src/test/java/org/gatein/mop/core/api/workspace/: AdapterTestCase.java  AttributesTestCase.java  Bar.java  Foo.java  Juu.java  NameEncodingTestCase.java  NavigationTestCase.java  ObjectTypeTestCase.java  POMTestCase.java  QueryTestCase.java  Secured.java  SecuredImpl.java  WorkspaceTestCase.java
core/src/test/java/org/gatein/mop/core/api/workspace/content/: CustomizationTestCase.java
core/src/test/java/org/gatein/mop/core/impl/portlet/: PortletContentProvider.java  PortletDefinition.java
core/src/test/java/org/gatein/mop/core/support/: TestMOPService.java
core/src/test/java/org/gatein/mop/core/support/content/gadget/: Gadget.java  GadgetContentProvider.java  GadgetState.java
core/src/test/java/org/gatein/mop/core/support/content/portlet/: PortletContentProvider.java  PortletDefinition.java  PortletPreferenceState.java  PortletPreferencesState.java  Preference.java  Preferences.java  PreferencesBuilder.java
core/src/test/java/org/gatein/mop/core/util/: KeyTestCase.java  ToolsTestCase.java  ValueTypeTestCase.java
core/src/test/resources/: logback.xml
core/src/test/resources/conf/: configuration.xml  content-nodetypes.xml  test-nodetypes.xml
core/src/test/resources/conf/standalone/: configuration-sjdbc.xml  jcr-config-sjdbc.xml
parent/: pom.xml
spi/: pom.xml
spi/src/main/java/org/gatein/mop/spi/: AdapterFactory.java  AdapterLifeCycle.java
spi/src/main/java/org/gatein/mop/spi/content/: ContentProvider.java  StateContainer.java
trunk/api/: pom.xml
trunk/api/src/main/java/org/gatein/mop/api/: Model.java  ValueType.java
trunk/api/src/main/java/org/gatein/mop/api/composer/: IterationType.java  PageIteratorStrategies.java  PageIteratorStrategy.java  StructureIterator.java
trunk/api/src/main/java/org/gatein/mop/api/content/: Content.java  ContentManager.java  ContentType.java  Customization.java  CustomizationContext.java
trunk/api/src/main/java/org/gatein/mop/api/workspace/: Navigation.java  Page.java  Site.java  Templatized.java  TemplatizedObject.java  Workspace.java  WorkspaceCustomizationContext.java  WorkspaceObject.java
trunk/core/: pom.xml
trunk/core/src/main/java/org/gatein/mop/core/: notes.txt
trunk/core/src/main/resources/conf/standalone/: nodetypes.xml
trunk/core/src/test/resources/: indexing-configuration.xml
(+67 files in other folders)
