<!--

    Copyright (C) 2009 eXo Platform SAS.

    This is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation; either version 2.1 of
    the License, or (at your option) any later version.

    This software is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this software; if not, write to the Free
    Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
    02110-1301 USA, or see the FSF site: http://www.fsf.org.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.gatein</groupId>
    <artifactId>gatein-parent</artifactId>
    <version>1.0.0-Beta04</version>
  </parent>

  <!-- ****************** -->
  <!-- Project Definition -->
  <!-- ****************** -->

  <groupId>org.gatein.mop</groupId>
  <artifactId>mop-parent</artifactId>
  <version>1.0.0-Beta14-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>GateIn - MOP</name>
  <description>Model Object for Portal</description>

  <scm>
    <connection>scm:svn:http://anonsvn.jboss.org/repos/gatein/components/mop/trunk/</connection>
    <developerConnection>scm:svn:https://svn.jboss.org/repos/gatein/components/mop/trunk/</developerConnection>
    <url>http://fisheye.jboss.org/browse/gatein/components/mop/trunk/</url>
  </scm>
 

  <dependencyManagement>
    <dependencies>
      <!-- Import dependency management configuration -->
      <dependency>
        <groupId>org.gatein</groupId>
        <artifactId>gatein-dep</artifactId>
        <version>1.0.0-Beta03</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      
      <!-- Internal dependencies -->
      <!--
      <dependency>
        <groupId>org.gatein.common</groupId>
        <artifactId>common-logging</artifactId>
        <version>${version.gatein.common}</version>
      </dependency>
      <dependency>
        <groupId>org.gatein.common</groupId>
        <artifactId>common-common</artifactId>
        <version>${version.gatein.common}</version>
      </dependency>
      -->
      <dependency>
        <groupId>org.gatein.mop</groupId>
        <artifactId>mop-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gatein.mop</groupId>
        <artifactId>mop-spi</artifactId>
        <version>${project.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>
  
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <properties>
    <!--
    <version.gatein.common>2.0.0-CR02</version.gatein.common>
    -->
    <!-- ************** -->
    <!-- Build settings -->
    <!-- ************** -->

    <!-- maven-enforcer-plugin -->
    <jdk.min.version>1.6</jdk.min.version>
        
  </properties>

  <!-- **************** -->
  <!-- Build Definition -->
  <!-- **************** -->
  
  <repositories>
    <repository>
      <id>repository.jboss.org</id>
      <name>JBoss Repository</name>
      <layout>default</layout>
      <url>http://repository.jboss.org/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>snapshots.jboss.org</id>
      <name>JBoss Snapshots Repository</name>
      <layout>default</layout>
      <url>http://snapshots.jboss.org/maven2/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>

  <modules>
    <module>api</module>
    <module>spi</module>
    <module>core</module>
  </modules>

</project>
