<!--

    Copyright (C) 2009 eXo Platform SAS.

    This is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation; either version 2.1 of
    the License, or (at your option) any later version.

    This software is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this software; if not, write to the Free
    Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
    02110-1301 USA, or see the FSF site: http://www.fsf.org.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.gatein.mop</groupId>
      <artifactId>mop.parent</artifactId>
      <version>1-beta2</version>
      <relativePath>../parent/pom.xml</relativePath>
   </parent>

   <!-- ****************** -->
   <!-- Project Definition -->
   <!-- ****************** -->

   <groupId>org.gatein.mop</groupId>
   <artifactId>mop.core</artifactId>
   <version>1.0.0-SNAPSHOT</version>
   <packaging>jar</packaging>

   <name>MOP Core</name>
   <description>Model Object for Portal Core</description>

   <scm>
      <connection>scm:svn:http://anonsvn.jboss.org/repos/gatein/components/mop/trunk/core/</connection>
      <developerConnection>scm:svn:https://svn.jboss.org/repos/gatein/components/mop/trunk/core/</developerConnection>
      <url>http://fisheye.jboss.org/browse/gatein/components/mop/trunk/core/</url>
   </scm>

   <!-- required for org.chromattic:chromattic.exo -->
   <repositories>
      <repository>
         <id>exo-int</id>
         <name>exoplatform.org internal repository</name>
         <url>http://maven2.exoplatform.org/rest/maven2</url>
      </repository>
   </repositories>

   <dependencies>

      <dependency>
         <groupId>org.gatein.mop</groupId>
         <artifactId>mop.api</artifactId>
         <version>1.0.0-SNAPSHOT</version>
      </dependency>

      <dependency>
         <groupId>org.gatein.mop</groupId>
         <artifactId>mop.spi</artifactId>
         <version>1.0.0-SNAPSHOT</version>
      </dependency>

      <dependency>
         <groupId>javax.jcr</groupId>
         <artifactId>jcr</artifactId>
         <version>1.0</version>
      </dependency>

      <dependency>
         <groupId>org.chromattic</groupId>
         <artifactId>chromattic.api</artifactId>
         <version>1.0.0-beta1</version>
      </dependency>

      <dependency>
         <groupId>org.chromattic</groupId>
         <artifactId>chromattic.core</artifactId>
         <version>1.0.0-beta1</version>
      </dependency>

      <dependency>
         <groupId>org.chromattic</groupId>
         <artifactId>chromattic.apt</artifactId>
         <version>1.0.0-beta1</version>
      </dependency>

      <dependency>
         <groupId>org.chromattic</groupId>
         <artifactId>chromattic.exo</artifactId>
         <version>1.0.0-beta1</version>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>3.8</version>
         <scope>test</scope>
      </dependency>

   </dependencies>

</project>
