<!--

    Copyright (C) 2009 eXo Platform SAS.

    This is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation; either version 2.1 of
    the License, or (at your option) any later version.

    This software is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this software; if not, write to the Free
    Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
    02110-1301 USA, or see the FSF site: http://www.fsf.org.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.gatein.mop</groupId>
      <artifactId>mop-parent</artifactId>
      <version>1.2.0.CR01</version>
   </parent>

   <!-- ****************** -->
   <!-- Project Definition -->
   <!-- ****************** -->

   <artifactId>mop-core</artifactId>

   <name>MOP Core</name>
   <description>Model Object for Portal Core</description>

   <dependencies>

      <dependency>
         <groupId>org.gatein.mop</groupId>
         <artifactId>mop-api</artifactId>
      </dependency>

      <dependency>
         <groupId>org.gatein.mop</groupId>
         <artifactId>mop-spi</artifactId>
      </dependency>

      <dependency>
         <groupId>javax.jcr</groupId>
         <artifactId>jcr</artifactId>
      </dependency>

      <dependency>
         <groupId>org.chromattic</groupId>
         <artifactId>chromattic.api</artifactId>
      </dependency>

      <dependency>
         <groupId>org.chromattic</groupId>
         <artifactId>chromattic.ext</artifactId>
      </dependency>

      <dependency>
         <groupId>org.chromattic</groupId>
         <artifactId>chromattic.apt</artifactId>
         <scope>compile</scope>
      </dependency>

      <!-- should remove it, it's because of usage : org.chromattic.common.AbstractFilterIterator --> 
      <dependency>
         <groupId>org.chromattic</groupId>
         <artifactId>chromattic.common</artifactId>
      </dependency>

      <dependency>
         <groupId>org.chromattic</groupId>
         <artifactId>chromattic.core</artifactId>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.chromattic</groupId>
         <artifactId>chromattic.exo</artifactId>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <scope>test</scope>
      </dependency>

   </dependencies>

   <build>
      <plugins>
<!--
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.1</version>
          <executions>
            <execution>
              <id>default-compile</id>
              <goals>
                <goal>compile</goal>
              </goals>
              <phase>compile</phase>
              <configuration>
                <compilerArgument>-proc:none</compilerArgument>
              </configuration>
            </execution>
            <execution>
              <id>default-testCompile</id>
              <goals>
                <goal>compile</goal>
              </goals>
              <phase>compile</phase>
              <configuration>
                <compilerArgument>-proc:none</compilerArgument>
              </configuration>
            </execution>
          </executions>
        </plugin>
-->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <excludes>
              <exclude>**/Test*.java</exclude>
            </excludes>
            <systemPropertyVariables>
              <com.arjuna.ats.arjuna.objectstore.objectStoreDir>${project.build.directory}/dir1</com.arjuna.ats.arjuna.objectstore.objectStoreDir>
              <ObjectStoreEnvironmentBean.objectStoreDir>${project.build.directory}/dir2</ObjectStoreEnvironmentBean.objectStoreDir>
            </systemPropertyVariables>
          </configuration>
        </plugin>
      </plugins>
   </build>

</project>
